# Sparkle

./: .gitignore  README.md
doc/: 基本架构.uxf
include/SparkleCore/: SActiveEvent.h  SByteArray.h  SConfig.h  SCoreApplication.h  SEvent.h  SFlags.h  SKeyEvent.h  SKeyboardEvent.h  SLoggable.h  SLogger.h  SMouseMoveEvent.h  SPoint.h  SSharedPtr.h  SSize.h  SString.h  SSurface.h  SSurfaceRender.h  SSurfaceRender_OpenGL.h  SVertex.h  SWindow.h  SWindow_MS_OpenGL.h  SpkFileHelper.h
include/glad/glad/: glad.h
src/Sparkle-win/: main.cpp
src/SparkleCore/: SActiveEvent.cpp  SByteArray.cpp  SConfig.cpp  SCoreApplication.cpp  SEvent.cpp  SKeyEvent.cpp  SKeyboardEvent.cpp  SLogger.cpp  SMouseMoveEvent.cpp  SString.cpp  SSurface.cpp  SSurfaceRender.cpp  SSurfaceRender_OpenGL.cpp  SVertex.cpp  SWindow.cpp  SWindow_MS_OpenGL.cpp  SpkFileHelper.cpp
src/SparklePack/: main.cpp
src/glad/: glad.c
vs-solution/: Sparkle.props  Sparkle.sln  Sparkle.vcxproj  Sparkle.vcxproj.filters  SparkleCore.vcxproj  SparkleCore.vcxproj.filters
vs-solution/SparkleCore/: SparkleCore.vcxproj  SparkleCore.vcxproj.filters
vs-solution/SparklePack/: SparklePack.vcxproj  SparklePack.vcxproj.filters
vs-solution/glad/: glad.vcxproj  glad.vcxproj.filters
